/*Grids*/

section.grid {
  width: 100%;
  height: auto;
}

.grid-item {
  scroll-snap-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.text-box {
  padding: 48px 24px;
  color: white;
}

/* Gallery */

.slide-nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-pick {
  cursor: pointer;
  width: 100%;
  height: inherit;
  opacity: 0.5;
  transition: all;
  transition-duration: 0.5s;
}

.active,
.color-pick:hover {
  transform: scaleY(1.3);
  backdrop-filter: blur(8px);
  opacity: 0.8;
}

.white {
  background-color: #ffffff;
}

.brown {
  background-color: rgb(115, 78, 67);
}

.black {
  background-color: #000000;
}
.hus-blue {
  background-color: var(--husBlue);
}

.dark-green {
  background-color: var(--darkGreen);
}
.grey-blue {
  background-color: var(--greyBlue);
}
.grey {
  background-color: var(--grey);
}

@media only screen and (min-width: 900px) {
  section.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .half {
    grid-column: span 3;
  }

  .full {
    grid-column: span 6;
  }
}
