section {
  width: 100%;
  height: auto;
}

.full-page-item {
  position: relative;
  scroll-snap-align: start;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.text-box {
  position: absolute;
  margin: 16px;
  padding: 24px;
  border-radius: 8px;
  height: fit-content;
  width: fit-content;
  background-color: rgba(16, 21, 33, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.text-box p:last-child,
h2:last-child {
  margin-bottom: 0px;
}

.text-box#design {
  justify-self: center;
  width: 90%;
  margin-top: 96px;
}

.text-box#merch {
  justify-self: center;
}

.grid {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.gallery img.cover {
  height: calc(100vh - 80px);
}

img.grid-item {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .text-box {
    justify-self: end;
  }

  .text-box#design {
    width: 300px;
  }

  .text-box#merch {
    justify-self: center;
    align-self: center;
  }

  .gallery img.cover {
    height: inherit;
  }
}
